<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>create2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="create2看这篇文章 create2和create最大的区别在于：没有nonce去干扰创造时的状态，每一个create的参数都是可控制的，也就是说现在创建的合约和1年后创建的合约地址是相同的关于create2（）的案例：salt是什么：一个随机数怎么算？就是一个随便取的32-byte类型，可以通过改变salt来获得想要的合约地址  1234567891011121314151617181920">
<meta property="og:type" content="article">
<meta property="og:title" content="create2">
<meta property="og:url" content="https://oo90909.github.io/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="create2看这篇文章 create2和create最大的区别在于：没有nonce去干扰创造时的状态，每一个create的参数都是可控制的，也就是说现在创建的合约和1年后创建的合约地址是相同的关于create2（）的案例：salt是什么：一个随机数怎么算？就是一个随便取的32-byte类型，可以通过改变salt来获得想要的合约地址  1234567891011121314151617181920">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oo90909.github.io/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/image-1.png">
<meta property="article:published_time" content="2024-01-13T10:02:39.441Z">
<meta property="article:modified_time" content="2024-04-22T15:07:39.974Z">
<meta property="article:author" content="fathergun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oo90909.github.io/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/image-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oo90909.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链安全/ethernaut/create2/create2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/" class="article-date">
  <time class="dt-published" datetime="2024-01-13T10:02:39.441Z" itemprop="datePublished">2024-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      create2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/6003">create2看这篇文章</a></p>
<p>create2和create最大的区别在于：<br>没有nonce去干扰创造时的状态，每一个create的参数都是可控制的，也就是说现在创建的合约和1年后创建的合约地址是相同的<br>关于create2（）的案例：<br>salt是什么：一个随机数<br>怎么算？就是一个随便取的32-byte类型，可以通过改变salt来获得想要的合约地址</p>
<p><img src="/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/image-1.png" alt="Alt text"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">// SPDX-License-Identifier: MIT</span><br><span class="line">pragma solidity ^0.8.20;</span><br><span class="line"></span><br><span class="line">contract Factory &#123;</span><br><span class="line">    // Returns the address of the newly deployed contract</span><br><span class="line">    function deploy(</span><br><span class="line">        address _owner,</span><br><span class="line">        uint _foo,</span><br><span class="line">        bytes32 _salt</span><br><span class="line">    ) public payable returns (address) &#123;</span><br><span class="line">        // This syntax is a newer way to invoke create2 without assembly, you just need to pass salt</span><br><span class="line">        // https://docs.soliditylang.org/en/latest/control-structures.html#salted-contract-creations-create2</span><br><span class="line">        return address(new TestContract&#123;salt: _salt&#125;(_owner, _foo));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// This is the older way of doing it using assembly</span><br><span class="line">contract FactoryAssembly &#123;</span><br><span class="line">    event Deployed(address addr, uint salt);</span><br><span class="line"></span><br><span class="line">    // 1. Get bytecode of contract to be deployed</span><br><span class="line">    // NOTE: _owner and _foo are arguments of the TestContract&#x27;s constructor</span><br><span class="line">    function getBytecode(address _owner, uint _foo) public pure returns (bytes memory) &#123;</span><br><span class="line">        bytes memory bytecode = type(TestContract).creationCode;</span><br><span class="line"></span><br><span class="line">        return abi.encodePacked(bytecode, abi.encode(_owner, _foo));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 2. Compute the address of the contract to be deployed</span><br><span class="line">    // NOTE: _salt is a random number used to create an address</span><br><span class="line">    function getAddress(</span><br><span class="line">        bytes memory bytecode,</span><br><span class="line">        uint _salt</span><br><span class="line">    ) public view returns (address) &#123;</span><br><span class="line">        bytes32 hash = keccak256(</span><br><span class="line">            abi.encodePacked(bytes1(0xff), address(this), _salt, keccak256(bytecode))</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        // NOTE: cast last 20 bytes of hash to address</span><br><span class="line">        return address(uint160(uint(hash)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3. Deploy the contract</span><br><span class="line">    // NOTE:</span><br><span class="line">    // Check the event log Deployed which contains the address of the deployed TestContract.</span><br><span class="line">    // The address in the log should equal the address computed from above.</span><br><span class="line">    function deploy(bytes memory bytecode, uint _salt) public payable &#123;</span><br><span class="line">        address addr;</span><br><span class="line"></span><br><span class="line">        /*</span><br><span class="line">        NOTE: How to call create2</span><br><span class="line"></span><br><span class="line">        create2(v, p, n, s)</span><br><span class="line">        create new contract with code at memory p to p + n</span><br><span class="line">        and send v wei</span><br><span class="line">        and return the new address</span><br><span class="line">        where new address = first 20 bytes of keccak256(0xff + address(this) + s + keccak256(mem[p…(p+n)))</span><br><span class="line">              s = big-endian 256-bit value</span><br><span class="line">        */</span><br><span class="line">        assembly &#123;</span><br><span class="line">            addr := create2(</span><br><span class="line">                callvalue(), // wei sent with current call</span><br><span class="line">                // Actual code starts after skipping the first 32 bytes</span><br><span class="line">                add(bytecode, 0x20),</span><br><span class="line">                mload(bytecode), // Load the size of code contained in the first 32 bytes</span><br><span class="line">                _salt // Salt from function arguments</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            if iszero(extcodesize(addr)) &#123;</span><br><span class="line">                revert(0, 0)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        emit Deployed(addr, _salt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract TestContract &#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    uint public foo;</span><br><span class="line"></span><br><span class="line">    constructor(address _owner, uint _foo) payable &#123;</span><br><span class="line">        owner = _owner;</span><br><span class="line">        foo = _foo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getBalance() public view returns (uint) &#123;</span><br><span class="line">        return address(this).balance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
















      
    </div>
    <footer class="article-footer">
      <a data-url="https://oo90909.github.io/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/create2/create2/" data-id="clxvwvx6s002wrkud1y6j3fab" data-title="create2" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/15/readme/%E9%9D%A2%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面试
        
      </div>
    </a>
  
  
    <a href="/2024/01/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/ethernaut/decompile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">decompile tool</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/26/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/%E9%87%8D%E5%85%A5%E6%94%BB%E5%87%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/25/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/ecrecover/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/24/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/stackTooDeep/">stack too deep</a>
          </li>
        
          <li>
            <a href="/2024/06/18/%E5%95%86%E7%A7%91/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E6%B5%8E%E5%AD%A6/%E5%8C%BA%E5%9D%97%E9%93%BE%E9%87%91%E8%9E%8D/%E8%AE%BA%E6%96%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/06/17/%E5%95%86%E7%A7%91/ERC4626/">ERC4626</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 fathergun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>