<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>solidity文档 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="导入文件和全局变量的方式有很多，但是一般都没那么用:源文件导入方式 定长浮点型：在uniswap2中出现过，需要专门的库，uint112*uint112定长浮点型，区分浮点型uniswap2,可以帮助理解 几种转账的区分call被推荐，可以在receive中实现复杂的逻辑，但不会回滚，需要对返回的bool进行回滚处理 msg.sig (bytes4): calldata 的前 4 字节（也就是函数">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity文档">
<meta property="og:url" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="导入文件和全局变量的方式有很多，但是一般都没那么用:源文件导入方式 定长浮点型：在uniswap2中出现过，需要专门的库，uint112*uint112定长浮点型，区分浮点型uniswap2,可以帮助理解 几种转账的区分call被推荐，可以在receive中实现复杂的逻辑，但不会回滚，需要对返回的bool进行回滚处理 msg.sig (bytes4): calldata 的前 4 字节（也就是函数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image.png">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-5.png">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-1.png">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-2.png">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-3.png">
<meta property="og:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-4.png">
<meta property="article:published_time" content="2024-02-20T02:37:17.864Z">
<meta property="article:modified_time" content="2024-03-01T04:06:15.659Z">
<meta property="article:author" content="fathergun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://oo90909.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链安全/其他/solidity文档阅读" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/" class="article-date">
  <time class="dt-published" datetime="2024-02-20T02:37:17.864Z" itemprop="datePublished">2024-02-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      solidity文档
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>导入文件和全局变量的方式有很多，但是一般都没那么用:<br><a target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/layout-of-source-files.html">源文件导入方式</a></p>
<p>定长浮点型：在uniswap2中出现过，需要专门的库，uint112*uint112<br><a target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/types.html#index-4">定长浮点型</a>，区分浮点型<br><a target="_blank" rel="noopener" href="https://github.com/33357/uniswap-v2-contract/blob/master/contracts/uniswap-v2-core/libraries/UQ112x112.sol">uniswap2,可以帮助理解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wtf.academy/docs/solidity-102/SendETH/">几种转账的区分</a><br>call被推荐，可以在receive中实现复杂的逻辑，但不会回滚，需要对返回的bool进行回滚处理</p>
<p>msg.sig (bytes4): calldata 的前 4 字节（也就是函数标识符）</p>
<p><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image.png" alt="Alt text"></p>
<p>引用类型：数组(包括bytes和string)，结构体，映射<br>值类型：uint，bool…</p>
<p>只有引用类型才需要</p>
<p><a target="_blank" rel="noopener" href="https://specer.org/2022/06/23/solidity-%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E7%AF%87/#:~:text=solidity%20%E5%8F%98%E9%87%8F%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%E2%80%94%E2%80%94%E7%90%86%E8%AE%BA%E7%AF%87%201%20%E5%8F%98%E9%87%8F%E4%BC%9A%E6%8C%89%E7%85%A7%E7%94%B3%E6%98%8E%E9%A1%BA%E5%BA%8F%E4%BB%8E%200x0%20%E5%9C%B0%E5%9D%80%E5%BC%80%E5%A7%8B%E4%BE%9D%E6%AC%A1%E5%88%86%E9%85%8D%E5%AD%98%E5%82%A8%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%8D%B3%20slot%202,6%20%E7%BB%93%E6%9E%84%E4%BD%93%E7%B1%BB%E5%9E%8B%20%E4%B9%9F%E7%AD%89%E4%BB%B7%E4%BA%8E%20%E8%BF%9E%E7%BB%AD%E7%94%B3%E6%98%8E%E5%87%A0%E4%B8%AA%E7%9B%B8%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%20%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%82%E7%85%A7%E7%AC%AC%201%E3%80%812%20%E7%82%B9%E5%A4%84%E7%90%86%E5%8D%B3%E5%8F%AF%20%E6%9B%B4%E5%A4%9A%E9%A1%B9%E7%9B%AE">storage存储规则</a></p>
<p><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-5.png" alt="Alt text"></p>
<p>数组的几种类型：</p>
<p>动态：<br>静态<br>bytes[]:元素紧挨着的数组<br>string:不能通过索引来访问，不能获取长度<br>二维：二维数组的声明是反的：uint[]<a href="%E5%9C%A8java%E4%B8%AD%E6%98%AFuint%5B5%5D%5B%5D">5</a></p>
<p>拷贝与引用：<br>拷贝：分开控制<br>引用：共同控制<br>所有对storage的赋值都是创建一个拷贝</p>
<p><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/zh/latest/types.html#delete">delete</a>：本质是赋值一个新值，将变量赋值为初始值<br><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-1.png" alt="Alt text"></p>
<p><a target="_blank" rel="noopener" href="https://docs.soliditylang.org/zh/latest/types.html#delete">类型的转化</a>:</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/376848035">补码</a>：产生是为了解决原码不可将正负数相加减的问题<br><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-2.png" alt="Alt text"></p>
<p>所以快速计算补码的方式：(有n位数，计算-x的补码：)2^n-x<br><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-3.png" alt="Alt text"></p>
<p>显示转换：一定要确保转化前后不会引起范围变化，<br>如下反例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">int  y = -3;</span><br><span class="line">uint x = uint(y);</span><br><span class="line">//此时x是0xffff...d（-3的补码）</span><br><span class="line"></span><br><span class="line">//高位切断</span><br><span class="line">uint32 a = 0x12345678;</span><br><span class="line">uint16 b = uint16(a); // b 现在会是 0x5678</span><br><span class="line"></span><br><span class="line">bytes2 a = 0x1234;</span><br><span class="line">bytes1 b = bytes1(a); // b 现在会是 0x12</span><br><span class="line"></span><br><span class="line">bytes2 a = 0x1234;</span><br><span class="line">uint32 b = uint16(a); // b 将会是 0x00001234</span><br><span class="line">uint32 c = uint32(bytes4(a)); // c 将会是 0x12340000</span><br><span class="line">uint8 d = uint8(uint16(a)); // d 将会是 0x34</span><br><span class="line">uint8 e = uint8(bytes1(a)); // e 将会是 0x12</span><br><span class="line">//如果您想在不同大小的整数和固定大小的字节数组之间进行转换，您必须使用中间转换， 使所需的截断和填充规则明确</span><br><span class="line"></span><br><span class="line">//bytes 数组和 bytes calldata 切片可以明确转换为固定字节类型</span><br><span class="line">//（ bytes1 /.../ bytes32）。 如果数组比目标的固定字节类型长</span><br><span class="line">//，在末端会发生截断的情况。如果数组比目标类型短，它将在末尾被填充零。</span><br><span class="line">contract C &#123;</span><br><span class="line">    bytes s = &quot;abcdefgh&quot;;</span><br><span class="line">    function f(bytes calldata c, bytes memory m) public view returns (bytes16, bytes3) &#123;</span><br><span class="line">        require(c.length == 16, &quot;&quot;);</span><br><span class="line">        bytes16 b = bytes16(m);  // 如果m的长度大于16，将发生截断。</span><br><span class="line">        b = bytes16(s);  // 右边进行填充，所以结果是 &quot;abcdefgh\0\0\0\0\0\0\0\0&quot;</span><br><span class="line">        bytes3 b1 = bytes3(s); // 发生截断, b1 相当于 &quot;abc&quot;</span><br><span class="line">        b = bytes16(c[:8]);  // 同样用0进行填充</span><br><span class="line">        return (b, b1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//十进制和十六进制的数字字面常数可以隐含地转换为任何足够大的整数类型去表示它而不被截断：</span><br><span class="line">uint8 a = 12; // 可行</span><br><span class="line">uint32 b = 1234; // 可行</span><br><span class="line">uint16 c = 0x123456; // 报错, 因为这将会截断成 0x3456</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//十进制数字字面常数不能被隐含地转换为固定大小的字节数组。 十六进制数字字面常数是可以的，但只有当十六进制数字的数量正好符合字节类型的大小时才可以。 但是有一个例外，数值为0的十进制和十六进制数字字面常数都可以被转换为任何固定大小的字节类型：</span><br><span class="line"></span><br><span class="line">bytes2 a = 54321; // 不允许</span><br><span class="line">bytes2 b = 0x12; // 不允许</span><br><span class="line">bytes2 c = 0x123; // 不允许</span><br><span class="line">bytes2 d = 0x1234; // 可行</span><br><span class="line">bytes2 e = 0x0012; // 可行</span><br><span class="line">bytes4 f = 0; // 可行</span><br><span class="line">bytes4 g = 0x0; // 可行</span><br><span class="line"></span><br><span class="line">//字符串和十六进制字符串字面常数可以被隐含地转换为固定大小的字节数组， 如果它们的字符数与字节类型的大小相匹配：</span><br><span class="line"></span><br><span class="line">bytes2 a = hex&quot;1234&quot;; // 可行</span><br><span class="line">bytes2 b = &quot;xy&quot;; // 可行</span><br><span class="line">bytes2 c = hex&quot;12&quot;; // 不允许</span><br><span class="line">bytes2 d = hex&quot;123&quot;; // 不允许</span><br><span class="line">bytes2 e = &quot;x&quot;; // 不允许</span><br><span class="line">bytes2 f = &quot;xyz&quot;; // 不允许</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/image-4.png" alt="Alt text"></p>
<p>memory：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function one() public pure returns (uint b) &#123;</span><br><span class="line">uint[5] memory y ;</span><br><span class="line">y[2]=44;</span><br><span class="line">uint[5] memory x=y;</span><br><span class="line"></span><br><span class="line">b=x[2];</span><br><span class="line">    &#125;//这里的返回值是44，常规的uint变量不是内存变量</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>abi：在计算机科学中，ABI（应用程序二进制接口 Application Binary Interface）是两个程序模块之间的接口，通常是操作系统和用户程序之间的接口。</p>
<p><strong>abi</strong> 的格式类型是 <strong>json</strong><br>通过编码变成 <strong>bytes</strong> 用来与 <strong>EVM交互</strong></p>
<p>原理就是知道合约地址，从abi得到方法名字，参数，调用call来交互</p>
<p>abi示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">[</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stateMutability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nonpayable&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;constructor&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;internalType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;x&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;set&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;outputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stateMutability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nonpayable&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;function&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;get&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;outputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;internalType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;stateMutability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;view&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;function&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

<p>同为json格式的还有AST（抽象语法树）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SourceUnit&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PragmaDirective&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;solidity&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;value&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^0.8.0&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ContractDefinition&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SimpleStorage&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;members&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VariableDeclaration&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;storedData&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;visibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;default&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;stateVariable&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FunctionDefinition&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;set&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VariableDeclaration&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;x&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;visibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;mutability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nonpayable&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;returnParameters&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FunctionDefinition&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;get&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;visibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;mutability&quot;</span><span class="punctuation">:</span> <span class="string">&quot;view&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;returnParameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ParameterList&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;parameters&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">              <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;nodeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;VariableDeclaration&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;uint256&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;indexed&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">              <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">          <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



<p>变量清理：</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://oo90909.github.io/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/" data-id="clt858792000tqwudcvku5dvk" data-title="solidity文档" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/defi%E9%9D%B6%E5%9C%BA/uniswap2Core/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/22/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/02/20/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/solidity%E6%96%87%E6%A1%A3%E9%98%85%E8%AF%BB/">solidity文档</a>
          </li>
        
          <li>
            <a href="/2024/02/06/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/defi%E9%9D%B6%E5%9C%BA/uniswap2Core/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/01/27/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/Dos/">checkContract</a>
          </li>
        
          <li>
            <a href="/2024/01/27/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%85%B6%E4%BB%96/checkContract/">checkContract</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 fathergun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>